<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Animal Rescue</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-196.png">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">
</head>
<body>
  <ul class="skip-links">
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
  </ul>

  <header role="banner" class="masthead grid grid-middle island-1-2">
    <div class="logo unit xs-1 s-1 m-1 l-1-4">
      <h1 class="push-0 gutter-1-4 pad-b-1-4">Loyal Rescue</h1>
    </div>
    <nav role="navigation" id="nav" class="nav unit xs-1 s-1 m-1 l-3-4">
      <ul class="list-group-inline push-0">
        <li class="island-1-8">
          <a class="block text-center gutter pad-t-1-4 pad-b-1-4 milli bold" href="index.html">Home</a>
        </li>
        <li class="island-1-8">
          <a class="block text-center gutter pad-t-1-4 pad-b-1-4 milli bold" href="rescues.html">Rescues</a>
        </li>
        <li class="island-1-8">
          <a class="block text-center gutter pad-t-1-4 pad-b-1-4 milli bold" href="adopt.html">Adopt</a>
        </li>
      </ul>
    </nav>
  </header>

  <main role="main" id="main">
    <section class="bannerr">
      <div class="bannerr-content wrapper pad-b gutter-1-2">
        <p class="push-0 yotta">Your house is their heaven! Help us rescue homeless, vulnerable animals.</p>
      </div>
    </section>
    <article class="about-us">
      <h2 class="text-center yotta island push-0">About us</h2>
      <p class="text-center island-1-2 about-us-content max-length">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum quis nostrud exercitation. Take action now!</p>
      <div class="text-center buttons push">
        <a class="btn" href="rescues.html">Rescues</a>
        <a class="btn" href="adopt.html">Adopt</a>
      </div>
      <div class="embed embed-3by4">
        <img class="embed-item" src="images/dog4.jpg" alt="">
      </div>

    </article>
  </main>

  <footer role="contentinfo">
    <p class="island text-center">© Loyal Rescue Organization</p>
  </footer>

</body>
</html>
